<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.split{
    height: 100%;
    width:50%;
    position: fixed;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

/* Control the left side */
.left {
  background-color:beige;
  left: 0;
  float:left;
}

/* Control the right side */
.right {
  right: 0;
  background-color:darkgray;
  float: right;
}

/* If you want the content centered horizontally and vertically */
.centered {
  text-align: center;
  margin-left: 50;
  margin-top: 50;
}

#username{
    margin-left: 30;
    margin-top: 40;
}

#password{
    margin-left: 41;
}

</style>
</head>
<body>
        <div class="split left">
            <div class="centered">
                <h1> Login Page</h1>
                <label for="username" > User Name </label>
                <input id="username" type="text">
                <br>
                <br>
                <label for="password" > Password </label>
                <input id="password" type="password">
                <br><br>
                <input id="submitbtn" type="submit" value="SUBMIT">
            </div>
        </div>    

        <div class="split right">
            <div class="centered">
                <h1> Register Page</h1>
                <label for="username" > User Name </label>
                <input id="username" type="text">
                <br>
                <br>
                <label for="password" > Password </label>
                <input id="password" type="password">
                <br><br>
                <input id="submitbtn" type="submit" value="Register">
            </div>
        </div> 
</body>
</html>